<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    *{font-family: Verdana, Geneva, Tahoma, sans-serif;}

    body{
        width: 100%;
        height: 100vh;
        display: flex;
        text-align: center;
        justify-content: center;
        background-color: rgb(36, 37, 107);
        margin-top: 15%;
    }
    .container{
        width: 400px;
        position: relative;
    }
    .autocomplete-input{
        padding: 10px 10px;
        width: 200px;
        border-radius: 5px;
        border-style: none;
        
    }
    .autocomplete-input::placeholder{
        color: black;
    }
    .autocomplete-list{
        position: absolute;
        left: 100px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: white;
        width: 100%;
        max-width: 200px;
        overflow-y: auto;
    }
    .autocomplete-list li{
color: black;
cursor: pointer;
font-weight: bold;
width: 200px;
    }
</style>
<body>
    <div class="container">
        <input type="text" id="country-input" class="autocomplete-input" placeholder="Search for a country">

        <ul class="autocomplete-list" id="country-list">
            <li>India</li>
            <li>Srilanka</li>
            <li>Nepal</li>
            <li>Bhutan</li>

        </ul>
    </div>

    <script>
        function 
    </script>
</body>
</html>